Letter frequency for register 0
{'A': 1, 'C': 24, 'B': 12, 'E': 5, 'D': 18, 'G': 2, 'F': 4, 'I': 2, 'K': 19, 'M': 3, 'L': 3, 'O': 22, 'N': 6, 'Q': 3, 'P': 6, 'S': 13, 'R': 14, 'U': 2, 'W': 3, 'V': 7, 'Y': 16, 'X': 9, 'Z': 2}
Letter frequency for register 1
{'A': 3, 'C': 3, 'E': 14, 'G': 3, 'F': 5, 'I': 23, 'H': 7, 'K': 4, 'J': 6, 'M': 15, 'L': 12, 'O': 2, 'Q': 1, 'P': 5, 'S': 20, 'R': 13, 'T': 5, 'W': 16, 'V': 16, 'Y': 5, 'X': 16, 'Z': 2}
Letter frequency for register 2
{'A': 7, 'C': 20, 'B': 5, 'E': 2, 'D': 1, 'G': 10, 'F': 12, 'I': 4, 'K': 7, 'J': 9, 'M': 16, 'L': 19, 'N': 2, 'Q': 17, 'P': 12, 'S': 5, 'R': 18, 'U': 4, 'T': 2, 'W': 1, 'V': 1, 'Y': 20, 'Z': 2}
Letter frequency for register 3
{'A': 4, 'C': 6, 'B': 1, 'E': 13, 'D': 18, 'G': 1, 'F': 4, 'I': 1, 'H': 1, 'J': 5, 'M': 3, 'L': 12, 'O': 9, 'N': 10, 'Q': 5, 'P': 28, 'S': 12, 'R': 4, 'T': 13, 'W': 9, 'V': 3, 'Y': 17, 'X': 7, 'Z': 10}
Letter frequency for register 4
{'A': 5, 'C': 6, 'B': 1, 'E': 18, 'G': 6, 'F': 2, 'I': 25, 'H': 12, 'K': 2, 'J': 8, 'M': 15, 'L': 10, 'O': 7, 'Q': 1, 'P': 11, 'S': 16, 'R': 9, 'T': 3, 'W': 9, 'V': 12, 'Y': 4, 'X': 12, 'Z': 1}
Letter frequency for register 5
{'A': 10, 'C': 4, 'B': 16, 'E': 12, 'D': 1, 'G': 15, 'F': 13, 'I': 2, 'H': 3, 'K': 1, 'J': 7, 'L': 4, 'O': 4, 'N': 13, 'Q': 6, 'P': 7, 'S': 8, 'R': 16, 'U': 10, 'T': 3, 'W': 1, 'V': 19, 'Y': 11, 'X': 3, 'Z': 6}
Letter frequency for register 6
{'A': 5, 'C': 4, 'B': 2, 'E': 5, 'G': 20, 'I': 7, 'H': 2, 'K': 30, 'J': 5, 'M': 4, 'L': 3, 'O': 11, 'N': 10, 'S': 5, 'R': 9, 'U': 16, 'T': 16, 'V': 2, 'Y': 13, 'X': 11, 'Z': 15}
Letter frequency for register 7
{'A': 8, 'B': 19, 'E': 8, 'D': 4, 'G': 14, 'F': 2, 'I': 6, 'H': 13, 'K': 12, 'M': 15, 'L': 16, 'O': 1, 'N': 3, 'P': 6, 'R': 4, 'U': 2, 'T': 20, 'W': 3, 'V': 7, 'Y': 5, 'X': 20, 'Z': 7}
Letter frequency for register 8
{'A': 12, 'C': 3, 'B': 2, 'E': 1, 'D': 5, 'F': 5, 'I': 1, 'H': 14, 'K': 13, 'J': 4, 'M': 7, 'L': 19, 'O': 12, 'N': 5, 'P': 15, 'S': 14, 'R': 1, 'U': 13, 'T': 4, 'W': 8, 'V': 13, 'Y': 12, 'Z': 12}
